<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> Employee Registration Form</title>
    <style media="screen">
    h1{
      text-align: center;
      background-image: linear-gradient(to bottom, #11cdd4, #11999e);
      color:#EAF6F6 ;
      padding: 10px;
      margin:0 0 0 0 ;
    }
    .form{

      background-image:linear-gradient(to bottom, #11cdd4, #11999e);
      text-align: center;
      padding:40px 0px 50px 0px;
      border-radius: 10px;

      width: 30%;
      margin: auto;
      position: relative;
      top: 110px;
    }
    label{
      width: 140px;
      display:block;
      margin:0.2cm;
      font-size: 16px;
      font-weight: bold;
      text-align: right;
    }
    .age{
      padding-left: 25px;
    }
    .ename{
      padding-left: 108px;
    }
    .mno{
      padding-left: 105px;
    }
    .job{
      padding-left: 58px;
    }
    h2{
      padding-right: 20px;
    }

    </style>

  </head>
  <body>

    <h1>Emlpoyee Register Form</h1>
    <div class="form">
      <form class="form1"action="" method="POST">
          <h2>Register Form</h2>
          <label class="ename"for="">Employee Name</label>
          <input type="text" name="ename" placeholder="Enter Emp Name"> <br><br>
          <label class="age"for="">Age</label>
          <input type="text" name="age" placeholder="Enter Emp Age"> <br><br>
          <label class="mno"for="">Mobile Number</label>
          <input type="number" name="mno" placeholder="Enter Contact Number"> <br><br>
          <label class="job"for="">Job Role</label>
          <input type="text" name="jrole" placeholder="Enter Job Role"> <br><br>
          <input type="submit" value="SUBMIT">

      </form>
    </div>


  </body>
</html>
